{
  "name": "front-end-foundations",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bootstrap-css": "^4.0.0-alpha.5",
    "express": "^4.15.4",
    "materialize-css": "^0.100.1",
    "opn": "^5.1.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0"
  }
}
